PORT=4000
DB_URL=mongodb+srv://Shahzeb-MyEcommerse:NbzslBGk5EaZpOA6@ecommerce-cluster.gzsigr1.mongodb.net/ecommerce-cluster?retryWrites=true&w=majority

JWT_SECRETKEY=1j2g3h12bkje899c775728968776&#*()ohbfd@^*^
JWT_EXPIRESIN=7d
COOKIE_EXPIRES_IN=7d

EMAIL_SERVICE=gmail
EMAIL_SENDER=first12last100@gmail.com
EMAIL_PASSWORD=danizsrmvcxvmblz
EMAIL_HOST=smpt.gmail.com
EMAIL_PORT=465